{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--shm-size=1g"
	],
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"resmon.show.battery": false,
				"resmon.show.cpufreq": false
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-azuretools.vscode-docker",
				"dbaeumer.vscode-eslint",
				"rogalmic.bash-debug",
				"mads-hartmann.bash-ide-vscode",
				"streetsidesoftware.code-spell-checker",
				"mutantdino.resourcemonitor",
				"bierner.github-markdown-preview",
				"EditorConfig.EditorConfig",
				"chrisdias.vscode-opennewinstance",
				"bobmagicii.dashyeah",
				"kruemelkatze.vscode-dashboard",
				"github.vscode-github-actions",
				"bobmagicii.dashyeah",
				"Memphis335.ajax-snippets",
				"vscode-icons-team.vscode-icons",
				"folke.vscode-monorepo-workspace",
				"emmanuelbeziat.vscode-great-icons",
				"bajdzis.vscode-database",
				"bajdzis.vscode-database",
				"formulahendry.docker-explorer",
				"Zim.vsc-dockerZim.vsc-docker",
				"ms-azuretools.vscode-docker",
				"ms-vscode-remote.remote-containers",
				"TqrHsn.vscode-docker-registry-explorer",
				"haranjackson.vscode-docker-ipython",
				"QuentinGruber.dockerfiletemplate",
				"delgee.sld-docker-builder",
				"ms-vscode-remote.vscode-remote-extensionpack",
				"BharathDevalla.gh-deploy",
				"XuangeAha.vsmarketplace-badges",
				"bobmagicii.dashyeah",
				"TqrHsn.vscode-docker-registry-explorer",
				"raits.shared-extensions",
				"m365pnp.viva-connections-toolkit",
				"AlexanderTatarnikov.spcopy",
				"SiteGo.spgo",
				"SteveCurran.spremoteapi",
				"adamwojcikit.pnp-powershell-extension",
				"adamwojcikit.cli-for-microsoft-365-extension",
				"spiritous.spflash",
				"SharepointEmbedded.ms-sharepoint-embedded-vscode-extension",
				"s-kainet.sharepoint-typed-item",
				"dreamcode.spfxresources",
				"bierner.markdown-checkbox",
				"xpol.extra-markdown-plugins",
				"TeamsDevApp.ms-teams-vscode-extension",
				"jeppeandersen.vstsbuildstatus",
				"rfverbruggen.azdo-teammembers",
				"Alotobots5152.alotobotspack",
				"lucasprag.teamdocs",
				"golang.Go",
				"argutec.argutec-azure-repos",
				"marp-team.marp-vscode",
				"ms-edu.pxt-vscode-web",
				"TylerLeonhardt.msft-todo-unofficial",
				"ms-vscode.cpptools-extension-pack",
				"ms-mssql.mssql",
				"patridgedev.learn-module-creator",
				"ms-vscode-remote.remote-wsl",
				"ms-python.isort",
				"zetta.qsharp-extensionpack",
				"ms-vscode.live-server",
				"ms-python.python",
				"ms-vscode.PowerShell",
				"ms-vscode.hexeditor",
				"VisualStudioExptTeam.vscodeintellicode",
				"ms-vscode-remote.remote-ssh-edit",
				"msjsdiag.vscode-react-native",
				"ms-vscode-remote.remote-ssh",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"ms-vscode.remote-server",
				"ms-vscode.vscode-typescript-next",
				"ms-azuretools.vscode-azureappservice",
				"ms-vscode.azure-repos",
				"ms-vscode.js-debug-nightly",
				"vsciot-vscode.vscode-arduino",
				"ms-mssql.sql-bindings-vscode",
				"docsmsft.docs-authoring-pack",
				"ms-azuretools.vscode-azurestaticwebapps",
				"ms-iot.vscode-ros",
				"vsciot-vscode.azure-iot-edge",
				"ms-azuretools.azure-dev",
				"ms-ossdata.vscode-postgresql",
				"docsmsft.docs-yaml",
				"docsmsft.docs-images",
				"VisualStudioExptTeam.vscodeintellicode-completions",
				"SynapseVSCode.vscode-synapse-remote",
				"TeamsDevApp.vscode-adaptive-cards",
				"ms-vscode.wordcount",
				"docsmsft.docs-visual-areas",
				"ms-toolsai.datawrangler",
				"microsoft-IsvExpTools.powerplatform-vscode",
				"ms-dotnettools.vscodeintellicode-csharp",
				"amazonwebservices.amazon-q-vscode",
				"ms-azuretools.vscode-azurefunctions",
				"ms-azuretools.vscode-azureresourcegroups",
				"ms-dotnettools.csdevkit",
				"HashiCorp.HCL",
				"coder.coder-remote",
				"c0der-himel.vscode-wev-dev-extension-pack",
				"eliostruyf.vscode-front-matter-beta",
				"loiane.frontend-extension-pack",
				"fabiospampinato.vscode-github-notifications-bell",
				"SimonSiefke.ddev"
			]
		}
	},
	"forwardPorts": [6080],
	"portsAttributes": {
		"6080": {
			"label": "Desktop access (password: vscode)",
			"onAutoForward": "silent"
		},
		"5901": {
			"label": "VNC TCP port (password: vscode)",
			"onAutoForward": "silent"
		}
	},
	"postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
	"remoteUser": "node",
	"features": {
		"docker-in-docker": "latest",
		"github-cli": "latest"
		"docker pull ghcr.io/officialmofabs/custom-ssh-server:latest"
	},
	"overrideCommand": false,
	"hostRequirements": {
		"memory": "6gb"
	}
}
                "aaron-bond.better-comments",
                "jeff-hykin.better-cpp-syntax",
                "jeff-hykin.better-dockerfile-syntax",
                "jeff-hykin.better-shellscript-syntax",
                "josetr.cmake-language-support-vscode",
                "ms-vscode.cmake-tools"
            ]
        }
    },
    "forwardPorts": [6080],
    "portsAttributes": {
        "6080": {
            "label": "Desktop access (password: vscode)",
            "onAutoForward": "silent"
        },
        "5901": {
            "label": "VNC TCP port (password: vscode)",
            "onAutoForward": "silent"
        }
    },
    "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",